<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/system_color">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text=" Realtime Sync"
        android:fontFamily="@font/martel_sans_extrabold"
        android:textColor="@color/txt_color"
        android:textSize="33dp" />

    <ImageView
        android:id="@+id/slim"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_page3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slim"
        android:text="All of your data is realtime synced with all devices."
        android:layout_margin="25dp"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/txt_color"/>


    <TextView
        android:id="@+id/nxtsl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="swipe left"
        android:textColor="@color/txt_color"
        android:textSize="17dp"
        android:fontFamily="sans-serif-light"


        />


</RelativeLayout>