<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/system_color"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp">


        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/gudea"
            android:text="Title"
            android:textColor="#4A4949"
            android:textSize="18sp"

            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_txt"
            android:text="Date"
            android:textSize="15sp"
            android:textColor="#979494"
            android:fontFamily="@font/ggl"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"/>





    </RelativeLayout>

</androidx.cardview.widget.CardView>